{
  "name": "@spotsie/react-lib",
  "version": "0.10.18",
  "license": "MIT",
  "author": "Ante Gulin",
  "main": "./dist/react-lib.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/lib"
  ],
  "type": "commonjs",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-dts": "^1.7.1"
  },
  "dependencies": {
    "@bufbuild/connect-web": "^0.6.0",
    "@bufbuild/protobuf": "^1.0.0",
    "@react-three/drei": "^9.14.3",
    "@react-three/fiber": "^8.0.27",
    "@reduxjs/toolkit": "^1.8.2",
    "@spotsie/proto": "github:spotsie/proto-js",
    "@types/three": "^0.141.0",
    "date-fns": "^2.28.0",
    "framer-motion": "^7.6.7",
    "framer-motion-3d": "^7.6.7",
    "mapbox-gl": "^2.9.1",
    "react-map-gl": "^7.1.2",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "three": "^0.144.0",
    "three-mesh-bvh": "^0.5.14"
  },
  "exports": {
    ".": {
      "import": "./dist/react-lib.js"
    }
  }
}
